# bookstore-api

./: .env.example  .gitignore  Bookstore API.postman_collection.json  Dockerfile  README.md  build.gradle  docker-compose.yml
docs/: api-design.md  architecture.md  db-schema.md
frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/__MACOSX/src/: ._index.css
frontend/src/: App.tsx  firebaseInit.ts  login.css
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: BookDetail.tsx  Home.tsx
frontend/src/services/: api.ts
src/main/java/kr/ac/jbnu/cr/bookstore/: BookstoreApplication.java
src/main/java/kr/ac/jbnu/cr/bookstore/config/: DataSeeder.java  FirebaseConfig.java  OpenApiConfig.java  RateLimitingFilter.java  RedisConfig.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/kr/ac/jbnu/cr/bookstore/controller/: AdminOrderController.java  AdminStatsController.java  AdminUserController.java  AuthController.java  AuthorController.java  BookController.java  CartController.java  CategoryController.java  FavoriteController.java  HealthController.java  OrderController.java  ReviewController.java  UserController.java
src/main/java/kr/ac/jbnu/cr/bookstore/exception/: BadRequestException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StateConflictException.java  UnauthorizedException.java
src/main/java/kr/ac/jbnu/cr/bookstore/model/: Author.java  Book.java  Cart.java  CartItem.java  Category.java  Favorite.java  Order.java  OrderItem.java  OrderStatus.java  Review.java  ReviewLike.java  Role.java  User.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/kr/ac/jbnu/cr/bookstore/: BookstoreApplicationTests.java
(+57 files in other folders)
