# H2 Database for testing
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# JWT
jwt.secret=47e5afc67cd3547f25c22fb578679afd
jwt.expiration=3600000
jwt.refresh-expiration=86400000
jwt.issuer=bookstore-test

# App
app.version=1.0.0-test
app.build-time=2024-12-06T00:00:00ZX